APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:6w563okAKzT4c63B/PH84Q38tdeDUt11Wq8k0utZmU0=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=promociones_test
DB_USERNAME=root
DB_PASSWORD=Pastelito2023$
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
